<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="senderTableViewCell" customModule="RaceConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-8e-KNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-14-BRB">
                                <rect key="frame" x="362" y="36" width="52" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="594-hm-thi">
                                        <rect key="frame" x="8" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Lei-8R-MvA"/>
                                            <constraint firstAttribute="height" constant="36" id="kBG-5E-Uwz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="594-hm-thi" firstAttribute="leading" secondItem="pe9-14-BRB" secondAttribute="leading" constant="8" id="4yU-2T-chW"/>
                                    <constraint firstAttribute="width" constant="52" id="Cgy-p3-O92"/>
                                    <constraint firstAttribute="height" constant="44" id="wfF-zD-CJo"/>
                                    <constraint firstItem="594-hm-thi" firstAttribute="centerY" secondItem="pe9-14-BRB" secondAttribute="centerY" id="wmz-7l-btx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-GO-YAO">
                                <rect key="frame" x="220" y="36" width="126" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hy! I m good." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4As-it-quW">
                                        <rect key="frame" x="16" y="12" width="86" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4As-it-quW" firstAttribute="leading" secondItem="EYL-GO-YAO" secondAttribute="leading" constant="16" id="MpU-Ec-ILh"/>
                                    <constraint firstAttribute="bottom" secondItem="4As-it-quW" secondAttribute="bottom" constant="12" id="Ux9-lw-fzy"/>
                                    <constraint firstItem="4As-it-quW" firstAttribute="top" secondItem="EYL-GO-YAO" secondAttribute="top" constant="12" id="cyH-6x-obb"/>
                                    <constraint firstAttribute="trailing" secondItem="4As-it-quW" secondAttribute="trailing" constant="24" id="i6q-lC-Y4t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-md-Bly">
                                <rect key="frame" x="173.5" y="60" width="38.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X2k-4D-qSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-fz-rlL">
                                <rect key="frame" x="156.5" y="6" width="101" height="22"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.41568627450000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="12" minY="3" maxX="12" maxY="3"/>
                                <state key="normal" title="2020-08-06">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ong-fz-rlL" firstAttribute="centerX" secondItem="bOG-8e-KNA" secondAttribute="centerX" id="5zH-Rd-iN2"/>
                            <constraint firstAttribute="trailing" secondItem="pe9-14-BRB" secondAttribute="trailing" id="7Jr-NB-mZV"/>
                            <constraint firstItem="EYL-GO-YAO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bOG-8e-KNA" secondAttribute="leading" constant="72" id="7bV-gS-waJ"/>
                            <constraint firstItem="pe9-14-BRB" firstAttribute="leading" secondItem="EYL-GO-YAO" secondAttribute="trailing" constant="16" id="DZ2-HU-C2w"/>
                            <constraint firstItem="EYL-GO-YAO" firstAttribute="leading" secondItem="XZa-md-Bly" secondAttribute="trailing" constant="8" id="Fn0-fI-Gvt"/>
                            <constraint firstItem="EYL-GO-YAO" firstAttribute="top" secondItem="bOG-8e-KNA" secondAttribute="top" constant="36" id="Jv9-9w-tfs"/>
                            <constraint firstItem="pe9-14-BRB" firstAttribute="top" secondItem="EYL-GO-YAO" secondAttribute="top" id="Xkw-Y1-MDC"/>
                            <constraint firstItem="Ong-fz-rlL" firstAttribute="top" secondItem="bOG-8e-KNA" secondAttribute="top" constant="6" id="hrX-wg-R1V"/>
                            <constraint firstItem="XZa-md-Bly" firstAttribute="centerY" secondItem="EYL-GO-YAO" secondAttribute="centerY" id="vBp-2P-QF2"/>
                            <constraint firstAttribute="bottom" secondItem="EYL-GO-YAO" secondAttribute="bottom" constant="16" id="xQo-Sh-6T7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bOG-8e-KNA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="41j-vh-Ll5"/>
                    <constraint firstAttribute="bottom" secondItem="bOG-8e-KNA" secondAttribute="bottom" id="9k2-gS-rB5"/>
                    <constraint firstItem="bOG-8e-KNA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y6D-Jw-FMO"/>
                    <constraint firstAttribute="trailing" secondItem="bOG-8e-KNA" secondAttribute="trailing" id="w8p-mm-41t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contantView" destination="bOG-8e-KNA" id="8ey-Io-wPL"/>
                <outlet property="dateLabel" destination="Ong-fz-rlL" id="6H1-gR-Hr1"/>
                <outlet property="messageLabel" destination="4As-it-quW" id="3Lj-zh-kV3"/>
                <outlet property="messageView" destination="EYL-GO-YAO" id="Qr0-31-O2l"/>
                <outlet property="messageViewTopCons" destination="Jv9-9w-tfs" id="eiA-vS-JOt"/>
                <outlet property="senderImgView" destination="594-hm-thi" id="ehc-oA-jj9"/>
                <outlet property="sideView" destination="pe9-14-BRB" id="lcW-Ts-WUZ"/>
                <outlet property="timeLabel" destination="XZa-md-Bly" id="6dW-lL-YSv"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile.png" width="196" height="196"/>
    </resources>
</document>
