<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ChatListTableViewCell" customModule="RaceConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-GP-fY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-H6-Tk6">
                                <rect key="frame" x="16" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iLw-kj-z3e"/>
                                    <constraint firstAttribute="width" constant="60" id="kgL-NZ-b4u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali Sher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-dd-rsr">
                                <rect key="frame" x="84" y="21" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wpF-ht-ymr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my message for adan jdkas dask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-cn-Q5m">
                                <rect key="frame" x="84" y="48" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sUh-Ae-7nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 month ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE5-A4-Ieg">
                                <rect key="frame" x="318" y="12" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="eUD-oW-qet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-3U-FAk">
                                <rect key="frame" x="382" y="37" width="16" height="16"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Vm2-jS-5mn"/>
                                    <constraint firstAttribute="width" constant="16" id="rMq-gS-l8l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-WM-20V">
                                <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DZ6-MD-kZt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZR-WM-20V" firstAttribute="leading" secondItem="JkC-GP-fY0" secondAttribute="leading" id="3jK-u4-wwF"/>
                            <constraint firstAttribute="trailing" secondItem="uN3-3U-FAk" secondAttribute="trailing" constant="16" id="9on-sI-VDE"/>
                            <constraint firstAttribute="trailing" secondItem="7ZR-WM-20V" secondAttribute="trailing" id="Aar-4K-bOK"/>
                            <constraint firstAttribute="bottom" secondItem="7ZR-WM-20V" secondAttribute="bottom" id="BSl-NX-Eb6"/>
                            <constraint firstItem="8hH-cn-Q5m" firstAttribute="leading" secondItem="YgN-H6-Tk6" secondAttribute="trailing" constant="8" id="ELG-UF-1u8"/>
                            <constraint firstItem="YgN-H6-Tk6" firstAttribute="leading" secondItem="JkC-GP-fY0" secondAttribute="leading" constant="16" id="FM8-gb-rdw"/>
                            <constraint firstItem="YgN-H6-Tk6" firstAttribute="centerY" secondItem="JkC-GP-fY0" secondAttribute="centerY" id="GgL-ap-54x"/>
                            <constraint firstItem="uN3-3U-FAk" firstAttribute="top" secondItem="KE5-A4-Ieg" secondAttribute="bottom" constant="8" id="GpV-F2-BLM"/>
                            <constraint firstItem="KE5-A4-Ieg" firstAttribute="top" secondItem="JkC-GP-fY0" secondAttribute="top" constant="12" id="Jyp-Qk-JWA"/>
                            <constraint firstItem="uN3-3U-FAk" firstAttribute="leading" secondItem="8hH-cn-Q5m" secondAttribute="trailing" constant="8" id="KAz-2h-Bvl"/>
                            <constraint firstAttribute="trailing" secondItem="KE5-A4-Ieg" secondAttribute="trailing" constant="16" id="Vud-8e-6hv"/>
                            <constraint firstItem="8hH-cn-Q5m" firstAttribute="top" secondItem="QgY-dd-rsr" secondAttribute="bottom" constant="6" id="kUR-Ry-4aR"/>
                            <constraint firstItem="QgY-dd-rsr" firstAttribute="top" secondItem="JkC-GP-fY0" secondAttribute="top" constant="21" id="mMJ-CG-x2G"/>
                            <constraint firstItem="QgY-dd-rsr" firstAttribute="leading" secondItem="YgN-H6-Tk6" secondAttribute="trailing" constant="8" id="rib-wb-QSY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JkC-GP-fY0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LhT-8n-iEP"/>
                    <constraint firstAttribute="bottom" secondItem="JkC-GP-fY0" secondAttribute="bottom" id="dqk-OV-Qf2"/>
                    <constraint firstItem="JkC-GP-fY0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rxV-vP-AuI"/>
                    <constraint firstAttribute="trailing" secondItem="JkC-GP-fY0" secondAttribute="trailing" id="t2l-Dw-Wl8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LoginView" destination="uN3-3U-FAk" id="4g4-ef-OZX"/>
                <outlet property="contantView" destination="JkC-GP-fY0" id="OFA-nH-Pkn"/>
                <outlet property="imgView" destination="YgN-H6-Tk6" id="jcQ-8W-hcW"/>
                <outlet property="messageLabel" destination="8hH-cn-Q5m" id="zho-1P-i6O"/>
                <outlet property="nameLabel" destination="QgY-dd-rsr" id="bYb-6w-flo"/>
                <outlet property="timeLabel" destination="KE5-A4-Ieg" id="Bfx-2k-NHc"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile.png" width="196" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
